<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title>Main</title>
</head>
<style>

    #search {
        /* устанавливаем ширину формы,
        ** равную ширине поля ввода (183 + 37 + 15)	*/
        width: 450px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
    }

    /* делаем инпуты плавающими, чтобы убрать лишние отступы,
    ** и отключаем бордюры */
    #search input {
        float: left;
    }

    .search {
        height: 65px;
        border: none;
    }

    #button {
        /*width: 55px;*/
        opacity: 0.7;
        width: 20%;
        background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    }

    #button:hover {
        opacity: 1;
    }

    #input {
        /*width: 300px;*/
        padding-left: 15px;
        width: 80%;
    }

    input::placeholder {
        /*font-weight: bold;*/
        /*opacity: 0.5;*/
        /*color: red;*/
        font-size: 20px;
    }

    .wrapper {
        padding: 5px;
        display: flex;
        border: solid;
        border-color: brown;
        border-radius: 15px;
        border-width: 2px;
    }

</style>
<body>

<form action="/submit" method="post" id="search" enctype='application/json'>
    <div class="wrapper">
        <input type="text" name="data" placeholder="найдется, но не всё" class="search" id="input"/>
        <input type="submit" name="" value="" class="search" id="button"/>
    </div>
</form>



</body>
</html>

